$active-color: #FE8E05 
$maintext-color: #FFFFFF
$grad1: rgba(98, 20, 2, 0.31) 
$grad2: #621402
$gline: rgba(255, 255, 255, 0.5)
$gselect: rgba(255, 255, 255, 0.15)
$maincolorbg: #621402
// chair
$chair-free: rgba(255,255,255, 0.15)
$chair-hover: rgba(255,255,255, 5)
$chair-booked: rgba(255,255,255, 0.05)
$chair-chosen: #FE8E05


$schemeBG: rgba(36, 36, 36, 0.18)