<<<<<<< HEAD
/* colors
$active-color: #FE8E05 
$maintext-color: #FFFFFF
$grad1: rgba(98, 20, 2, 0.31) 
$grad2: #621402
$gline: rgba(255, 255, 255, 0.5)
$gselect: rgba(255, 255, 255, 0.15)
$maincolorbg: #621402
$chair-free: rgba(255, 255, 255, 0.2)
$chair-chose: #FE8E05
=======
/* colors
$active-color: #FE8E05 
$maintext-color: #FFFFFF
$grad1: rgba(98, 20, 2, 0.31) 
$grad2: #621402
$gline: rgba(255, 255, 255, 0.5)
$gselect: rgba(255, 255, 255, 0.15)
$maincolorbg: #621402
$chair-free: rgba(255, 255, 255, 0.2)
$chair-chose: #FE8E05
>>>>>>> 4b3783a959844f24d605bb5c02ef142fdc23661e
$chair-busy: rgba(255, 255, 255, 0.05)