body 
   color: #ffffff
   font-family: 'Roboto', sans-serif
   font-size: 16px
   font-weight: 400
   // color: $maintext-color
img
   max-width: 100%
.container
   max-width: 1170px
   width: 100%
   margin: auto
   // color: $maintext-color

@mixin dfa
   display: flex
   align-items: center
@mixin dfaj
   display: flex
   align-items: center
   justify-content: center
= StyleSelect
   font-family: inherit
   font-size: 16px
   color: #ffffff
   background-color: $gselect