.header
   &__nav
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 31px
      padding-bottom: 90px
   &__menu
      display: flex
      align-items: center
   &__logo
      margin-right: 57px
   &__nav-items
      display: inline-block
      display: flex
      justify-content: space-between
      list-style-type: none
      // withou dot -- list style type 00 none
      padding: 0
      margin: 0
      font-size: 14px
   &__items
      margin-left: 25px
      // text-decoration: none
      display: inline-block
      &-a
         display: inline-block
         text-decoration: none
         &:hover
            color: #ae2e11
            font-weight: bold
   &__account
      display: flex
      align-items: center
   &__hello
      display: inline-block
      margin-right: 11px
      font-size: 16px
   &__crop
      border-radius: 50%
      width: 33px
      height: 33px
      // overflow: hidden
      // display: flex
      // justify-content: center
      // align-items: center