.chose-date
   &__items
      display: flex
      justify-content: space-between
   &__day
      display: flex
      flex-direction: column
   &__name
   &__all-date
      display: flex
      align-items: center
      justify-content: center
   &__date-items
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border: 1px solid rgba(255, 255, 255, 0.5)
      width: 88px
      height: 88px
      margin-right: 15px
   &__item-month
   &__item-day
   &__item-day-week
      // chose cinemateatr
   &__cinema
      display: flex
      flex-direction: column
   &__cinema-chose
      width: 470px
      height: 60px
      background: rgba(255, 255, 255, 0.15)
      border: 1px solid rgba(255, 255, 255, 0.5)
      // box-sizing: border-box
      border-radius: 5px
   &__time
      display: flex
      flex-direction: column
   &__time-chose
      width: 108px
      height: 60px
      background: rgba(255, 255, 255, 0.15)
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-radius: 5px


   