<<<<<<< HEAD
.chose-seats
   min-width: 1170px
   min-height: 686px
   background: rgba(36, 36, 36, 0.18) 
   border-radius: 10px
   margin: auto
   &__field
      margin: auto
      min-width: 1018px
   &__block-screen
      margin: 50px auto 0
      border-top: 10px solid rgba(0, 0, 0, 0.39)
   &__block-1
      min-width: 909px
      min-height: 176px
   &__block-2-3
   &__block-2
      width: 477px
      height: 176px
   &__block-3
      width: 477px
      height: 176px
   &__block-status
      width: 409px
      height: 29px
   &__block-status, &__status-free, &__status-chosen, &__status-busy
      display: flex
      justify-content: space-between
      align-items: center
   &__status-text
      margin-left: 15px
.chose-summ
   display: flex
   align-items: center
   justify-content: space-between
   margin-top: 64px
   padding-bottom: 158px
   &__title
      font-size: 18px
      line-height: 21px
      margin-bottom: 12px
   &__summ
      font-size: 52px
      line-height: 61px
   &__confirm
   &__button
      width: 254px
      height: 69px
      background: $gselect
      border: 1px solid #000000
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 5px
      &:hover
         background: $active-color
         cursor: pointer
      &-text
         text-align: center
         font-size: 18px
         text-decoration: none
         color: $maintext-color
         width: 254px
         height: 69px
         display: inline-block
=======
.chose-seats
   min-width: 1170px
   min-height: 686px
   background: rgba(36, 36, 36, 0.18) 
   border-radius: 10px
   margin: auto
   &__field
      margin: auto
      min-width: 1018px
   &__block-screen
      margin: 50px auto 0
      border-top: 10px solid rgba(0, 0, 0, 0.39)
   &__block-1
      min-width: 909px
      min-height: 176px
   &__block-2-3
   &__block-2
      width: 477px
      height: 176px
   &__block-3
      width: 477px
      height: 176px
   &__block-status
      width: 409px
      height: 29px
   &__block-status, &__status-free, &__status-chosen, &__status-busy
      display: flex
      justify-content: space-between
      align-items: center
   &__status-text
      margin-left: 15px
.chose-summ
   display: flex
   align-items: center
   justify-content: space-between
   margin-top: 64px
   padding-bottom: 158px
   &__title
      font-size: 18px
      line-height: 21px
      margin-bottom: 12px
   &__summ
      font-size: 52px
      line-height: 61px
   &__confirm
   &__button
      width: 254px
      height: 69px
      background: $gselect
      border: 1px solid #000000
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 5px
      &:hover
         background: $active-color
         cursor: pointer
      &-text
         text-align: center
         font-size: 18px
         text-decoration: none
         color: $maintext-color
         width: 254px
         height: 69px
         display: inline-block
>>>>>>> 4b3783a959844f24d605bb5c02ef142fdc23661e
         padding: 10%