.header
   &__nav
      display: flex
      align-items: center
      justify-content: space-between
      &-pos
         padding-top: 31px
         padding-bottom: 90px
   &__menu
      display: flex
      align-items: center
      position: relative
      &-button
         background-color: transparent
         border: none
         width: 40px
         height: 40px
         margin-left: 20px
         display: none
         coursore: pointer
         & svg
            fill: $maintext-color
   // &__logo
   //    margin-right: 57px
   &__nav-items
      display: flex
      justify-content: space-between
      list-style-type: none
      // withou dot -- list style type 00 none
      padding: 0
      margin: 0
      font-size: 14px
      min-width: 465px
   &__items
      margin-left: 25px
      // text-decoration: none
      display: inline-block
      &-a
         display: inline-block
         text-decoration: none
         color: $maintext-color
         &:hover
            color: $active-color
            font-weight: bold
            cursor: pointer
            transition: 0.2s
         &:visited
            color: $maintext-color
   &__account
      display: flex
      align-items: center   
   &__hello
      display: inline-block
      margin-right: 11px
      font-size: 16px
   &__crop
      border-radius: 50%
      width: 33px
      height: 33px
      // overflow: hidden
      // display: flex
      // justify-content: center
      // align-items: center

