.hero
   padding-bottom: 60px
   background:  linear-gradient(180deg, $grad1 0%, $grad2 85.62%), url(../img/bg.jpg) no-repeat center top / cover
   // background-size: 100% auto
.main 
   &__content
      display: flex
      align-items: center
      justify-content: space-between
   &__text

      max-width: 50%
   &__suptitle
      font-size: 24px
      opacity: 0.5
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      margin: 0
   &__title
      font-weight: bold
      font-size: 36px
      line-height: 42px
      margin: 11px 0 23px
   &__discription
      font-size: 16px
      line-height: 150%
      margin: 0
   // video player
   &__watch
      margin: auto
      width: 100px
      height: 100%
.about-content
   display: flex
   margin: 47px 0 62px
   &__time
      display: flex
      align-items: center
      justify-content: start
      margin-right: 34px
   &__time-value
      margin-left: 14px
      // fonts
      font-size: 16px
      line-height: 150%
   &__raiting
      display: flex
      align-items: center
      justify-content: center
   &__raiting-value
      margin-left: 14px
   &__raiting-imdb
      // fonts
      font-weight: bold
      font-size: 24px
   &__raiting-max
      // fonts
      margin-left: 6px
      font-size: 16px
      line-height: 150%


   