.chose-date
   &__items
      display: flex
      justify-content: space-between
      padding-top: 46px
      padding-bottom: 64px
      border-top: 1px solid $gline
      border-bottom: 1px solid $gline
   &__day
      display: flex
      flex-direction: column
   &__name
      margin-bottom: 20px
   &__all-date
      display: flex
      align-items: center
      justify-content: center
   &__date-items
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      border: 1px solid $gline
      border-radius: 5px
      width: 88px
      height: 88px
      margin-right: 15px
      &:hover
         background-color: $active-color
         cursor: pointer
   &__item-month
   &__item-day
      font-weight: bold
      font-size: 30px
   &__item-day-week
      font-size: 19px
      // chose cinemateatr
   &__cinema
      display: flex
      flex-direction: column
   &__cinema-chose
      margin-top: 13px
      width: 470px
      height: 60px
      border: 1px solid $gline
      // box-sizing: border-box
      border-radius: 5px
      +StyleSelect
      background: $gselect
      &:focus
         background: $active-color
   &__time
      display: flex
      flex-direction: column
   &__time-chose
      margin-top: 13px
      width: 108px
      height: 60px
      border: 1px solid $gline
      border-radius: 5px
      +StyleSelect
      background: $gselect
      &:focus
         background: $active-color

   